<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/black"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:textColor="@color/teal"/>

    <TextView
        android:id="@+id/text_score_player"
        android:layout_toRightOf="@id/text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal"/>

    <TextView
        android:id="@+id/text_move"
        android:layout_below="@id/text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal"/>

    <TextView
        android:id="@+id/text_move_player"
        android:layout_below="@id/text_score_player"
        android:layout_toRightOf="@id/text_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal"/>

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_below="@id/text_move"
        android:id="@+id/view_root"
        android:background="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|fill_vertical"
        tools:context=".ui.GridActivity"
        android:theme="@android:style/Widget.DeviceDefault.GridView">
    </GridLayout>


</RelativeLayout>